2016-05-12 14:16:31 [10] ERROR Memcached.Client.MemcachedClient (null) - Exception thrown while trying to get object from cache for key: bf0761e4e2194063bcb78dbec6fa2d3c
System.IO.IOException: 无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Flush()
   在 Memcached.Client.SockIO.Flush()
   在 Memcached.Client.MemcachedClient.Get(String key, Object hashCode, Boolean asString)
2016-05-12 14:16:31 [10] ERROR Memcached.Client.MemcachedClient (null) - exception thrown while writing bytes to server on delete
System.IO.IOException: 无法将数据写入传输连接: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BufferedStream.Flush()
   在 Memcached.Client.SockIO.Flush()
   在 Memcached.Client.MemcachedClient.Delete(String key, Object hashCode, DateTime expiry)
